# Amcart

./: .gitignore  AmcartSolution.sln
.github/workflows/: azure-static-web-apps-agreeable-flower-0001d7f0f.yml  azure-static-web-apps-victorious-tree-0e192160f.yml  azure-static-web-apps-zealous-ocean-0eaa4f70f.yml  deploy-backend.yaml  deploy-frontend.yaml  main_auth-service-api.yml  main_auth-service.yml
Shared/: Shared.csproj
Shared/ErrorHandling/: ExceptionMiddleware.cs
Shared/HealthChecks/: HealthCheckService.cs
Shared/Logging/: ILoggerManager.cs  LoggerManager.cs
Shared/Resilience/: ResiliencePolicies.cs
Shared/ServiceDiscovery/: ConsulConfig.cs
Shared/Swagger/: SwaggerSetup.cs
backend/AuthService/: AuthService - Backup.csproj  AuthService.csproj  Program.cs  appsettings.json
backend/AuthService/API/Controllers/: AuthController.cs
backend/AuthService/API/Models/: RegisterModel.cs
backend/AuthService/Application/Services/: JwtTokenService.cs
backend/AuthService/Domain/Entities/: User.cs
backend/AuthService/Domain/Interfaces/: IAuthRepository.cs  IJwtTokenService.cs
backend/AuthService/Infrastructure/Persistence/: AuthDbContext.cs
backend/AuthService/Infrastructure/Repositories/: AuthRepository.cs
backend/AuthService/Migrations/: 20250320062858_InitialAuthMigration.Designer.cs  20250320062858_InitialAuthMigration.cs  AuthDbContextModelSnapshot.cs
backend/AuthService/Properties/: launchSettings.json
backend/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  appsettings.json
backend/CatalogService/API/Controllers/: CatalogController.cs
backend/CatalogService/Domain/Entities/: Product.cs
backend/CatalogService/Domain/Interfaces/: ICatalogRepository.cs
backend/CatalogService/Infrastructure/Persistence/: CatalogDbContext.cs
backend/CatalogService/Infrastructure/Repositories/: CatalogRepository.cs
backend/CatalogService/Migrations/: 20250320063637_InitialCatalogMigration.Designer.cs  20250320063637_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
backend/CatalogService/Properties/: launchSettings.json
backend/SearchService/: Program.cs  SearchService.csproj  appsettings.json
backend/SearchService/API/Controllers/: SearchController.cs
backend/SearchService/Domain/Entities/: ProductSearchModel.cs
backend/SearchService/Domain/Interfaces/: ISearchService.cs
backend/SearchService/Infrastructure/AzureSearch/: AzureSearchService.cs
backend/SearchService/Properties/: launchSettings.json
frontend/web/: package-lock.json  package.json
frontend/web/src/: App.js
frontend/web/src/components/: CategoryMenu.js  Footer.js  Header.js  NewsletterForm.js  ProductCard.js  SearchBox.js
frontend/web/src/pages/: CartPage.js  HomePage.js  ProductPage.js
frontend/web/src/redux/: productSlice.js
frontend/web/src/services/: authService.js  productService.js
